---
#firewall rules for port 9115
- firewalld:
    port: 9115/tcp
    permanent: yes
    immediate: yes
    state: enabled
    zone: public

#DL binary from GH
- name: Download and unpack blackbox from GH
  unarchive:
    src: https://github.com/prometheus/blackbox_exporter/releases/download/v0.22.0/blackbox_exporter-0.22.0.linux-amd64.tar.gz
    dest: /tmp
    remote_src: yes
    owner: root
    group: root

#Move blackbox binary into /usr/local/bin
- name: Move blackbox binary into /usr/local/bin
  copy:
    src: /tmp/blackbox_exporter-0.22.0.linux-amd64/blackbox_exporter
    dest: /usr/local/bin
    remote_src: yes
    owner: root
    group: root        
    mode: 0755

#mkdir /etc/blackbox
- name: Create storage directory /etc/blackbox
  ansible.builtin.file:
    path: /etc/blackbox
    state: directory
    owner: root
    group: root
    mode: 0644

#create basic config yml
- name: Create basic config
  copy:
    src: blackbox.yml
    dest: /etc/blackbox/blackbox.yml
    owner: root
    group: root        
    mode: 0644

#create systemd service file in /etc/systemd/system
- name: Create blackbox service /etc/systemd/system
  copy:
    src: blackbox-service.txt
    dest: /etc/systemd/system/blackbox.service
    owner: root
    group: root        
    mode: 0644

#reload systemd
- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: yes

#enable service
- name: Enable and start blackbox service
  service:
    name: blackbox.service
    enabled: yes
    state: started

- name: Check if blackbox is running
  command: systemctl status blackbox
  ignore_errors: yes
  changed_when: false