global:
  scrape_interval: 1m
  scrape_timeout: 10s

# Self scrape configs
scrape_configs:
  - job_name: vmagent self
    static_configs:
      - targets: ['127.0.0.1:8429']

  - job_name: victoriametrics self
    static_configs:
      - targets: ['127.0.0.1:8428']